{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaContext": "server=localhost;port=3307;database=social_media;user=root;password= ;"
  },
  "AllowedHosts": "*"
}
